# 20240517-sravanthimadhapuram-NYCSchools

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sra/jpmc/nyc/: MainActivity.kt  NycApplication.kt
app/src/main/java/com/sra/jpmc/nyc/common/: Util.kt
app/src/main/java/com/sra/jpmc/nyc/common/views/: Buttons.kt  ErrorScreen.kt  ProgressBar.kt  SearchBarInputField.kt  TopBar.kt
app/src/main/java/com/sra/jpmc/nyc/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModule.kt
app/src/main/java/com/sra/jpmc/nyc/navigation/: DeepLink.kt  SchoolNavigationGraph.kt  SchoolRoute.kt
app/src/main/java/com/sra/jpmc/nyc/network/: APICallHandler.kt  APIResult.kt  APIResultExtension.kt
app/src/main/java/com/sra/jpmc/nyc/network/model/: SchoolItem.kt  SchoolSatItem.kt
app/src/main/java/com/sra/jpmc/nyc/network/repository/: SchoolsRepository.kt
app/src/main/java/com/sra/jpmc/nyc/network/service/: NycSchoolService.kt
app/src/main/java/com/sra/jpmc/nyc/ui/details/: SchoolContactsDetailsContent.kt  SchoolDetailsScreenContent.kt  SchoolDetailsViewModel.kt  SchoolGeneralDetailsContent.kt  SchoolSatDetailsContent.kt  SchoolSatDetailsUiState.kt
app/src/main/java/com/sra/jpmc/nyc/ui/home/: SchoolHomeScreenContent.kt  SchoolHomeUiState.kt  SchoolHomeViewModel.kt
app/src/main/java/com/sra/jpmc/nyc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_call.xml  ic_email.xml  ic_error.xml  ic_launcher.xml  ic_launcher_school.xml  ic_location.xml  ic_map.xml  property_color_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sra/jpmc/nyc/: SchoolHomeScreenContentTest.kt  SchoolHomeViewModelTest.kt
app/src/test/java/com/sra/jpmc/nyc/details/: SchoolDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
