plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sra.jpmc.nyc'
    compileSdk 34

    defaultConfig {
        applicationId "com.sra.jpmc.nyc"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            buildConfigField 'String', 'base_url', '"https://data.cityofnewyork.us/"'
            buildConfigField 'String', 'api_token', '"ahaR376HDoaRsLziY1XKBzO7A"'
        }
        qa {
            dimension "environment"
            buildConfigField 'String', 'base_url', '"https://data.cityofnewyork.us/"'
            buildConfigField 'String', 'api_token', '"ahaR376HDoaRsLziY1XKBzO7A"'
        }
        prod {
            dimension "environment"
            buildConfigField 'String', 'base_url', '"https://data.cityofnewyork.us/"'
            buildConfigField 'String', 'api_token', '"ahaR376HDoaRsLziY1XKBzO7A"'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui:1.6.7'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.7'
    implementation 'androidx.compose.material:material:1.6.7'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.7'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.7'
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.7'
    implementation("androidx.compose.material3:material3:1.2.1")


    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.13.0'

    // Koin
    implementation 'io.insert-koin:koin-android:3.1.6'
    implementation 'io.insert-koin:koin-androidx-navigation:3.1.6'
    implementation 'io.insert-koin:koin-androidx-compose:3.1.6'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Unit Test
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.compose.ui:ui-test-junit4:1.6.7'
    testImplementation "org.mockito:mockito-inline:4.8.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

}